urmilagulaskar/xunit_practice_two/webhook/action.yml
name: 'Microsoft Teams Webhook Notifications'
description: 'Sends a message to your Microsoft Teams channel using your Incoming Webhook connector'
inputs:
  webhook:
    description: 'The webhook url for your Incoming Webhook connector'
    required: true
  message:
    description: 'The message you want to send to your Microsoft Teams channel'
    required: true
  title:
    description: 'Title of the message'
    default: 'Application CI Notification'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook }}
    - ${{ inputs.message }}

branding:
  icon: 'mail'
  color: 'blue'

urmilagulaskar/xunit_practice_two/.github/workflows/dotnet-core.yml
- name: MS team integration for notification
  uses: ./webhook
  with:
    webhook: ${{ secrets.MSTEAMS_WEBHOOK }}
    message: "First test message"  
    title: 'Success notification'        